# DisnovoExamen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disnovoexamen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disnovoexamen/: App.kt
app/src/main/java/com/disnovoexamen/data/: RestConstant.kt
app/src/main/java/com/disnovoexamen/data/form/: FormWebServices.kt
app/src/main/java/com/disnovoexamen/data/form/request/: ElementRequest.kt  FormRequest.kt
app/src/main/java/com/disnovoexamen/data/form/response/: DataResponse.kt  ElementResponse.kt  FormResponse.kt
app/src/main/java/com/disnovoexamen/di/: AppModule.kt  ServicesModule.kt
app/src/main/java/com/disnovoexamen/ui/form/activity/: MainActivity.kt
app/src/main/java/com/disnovoexamen/ui/form/fragment/: FirstFragment.kt
app/src/main/java/com/disnovoexamen/util/core/: UtilConnectionInterceptor.kt  UtilDate.kt
app/src/main/java/com/disnovoexamen/util/extension/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/disnovoexamen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensitive/: environments.properties
