apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def environmentsFile = rootProject.file("sensitive/environments.properties")
def environmentsProperties = new Properties()
environmentsProperties.load(new FileInputStream(environmentsFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.disnovoexamen"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_RELEASE']
            buildConfigField "String", "TOKEN", environmentsProperties['TOKEN_RELEASE']
        }
        debug{
            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_DEBUG']
            buildConfigField "String", "TOKEN", environmentsProperties['TOKEN_DEBUG']

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext {
    koin_version = "2.0.1"
    retrofit_version = "2.6.0"
    glide_version = "4.11.0"
    lifecycle_version = "2.2.0"
    nav_comp_version = "2.2.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //KOIN
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$project.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

}