##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "http://potencie.com:5000";
TOKEN_RELEASE = "VgGTpIkiLeRY0by6Qrp42x1bk840by6Qrp";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "http://potencie.com:5000";
TOKEN_DEBUG = "VgGTpIkiLeRY0by6Qrp42x1bk840by6Qrp";

##Nota: Para el ejercicio la url es la misma pero esta estructura es para entornos
##Desarrollo y Producción